---
layout: default
title: Craftware
---
<h1><i>MacOS tips for a smooth transition</i></h1>
	<h3>Intro</h3>
	<p>Here I've gathered tips that have helped me work with MacOS more efficiently, from general usage to OS internals. If you're a reverese engineer transitioning from Windows or Linux to MacOS you might find here useful information about binary analysis, debugging, tracing, tools and scripts. </p>

<p>Most of them are short and concise, because the last thing you want about productivity tips are long overloaded pages information. <i>Enjoy!</i></p>

	<h3>Tips</h3>
	<ul class="tip">
	  {% assign items = (site.tips | sort: 'date') | reverse %}
		{% for tip in items %}
		<li>
			<span>{{ tip.date | date_to_string }}</span>
			» 
			<a href="{{ tip.url | prepend: site.baseurl }}" title="{{ tip.title }}">{{ tip.title }}</a>
		</li>
		{% endfor %}
	</ul>	
